[general]
logpath = /home/flexvmail/app/log/
logfile = flexvmail.log
loglevel = DEBUG
agiport = 4537
amiuser = flexvm
amipassword = arfp0031 
amiport = 5038
amiaddr = 127.0.0.1
aminame = flexvm01
amidomain = netgeeks.net
httpport = 8080
max_call_length = 28800
smtp_server = 'email.netgeeks.net'

[groups]
cache_life = 3600
load_all_groups = 1

[sounds]
system_dir = /var/lib/asterisk/sounds/app
group_dir = /var/lib/asterisk/sounds/data
vm_dir = /var/spool/asterisk/appvm
