[general]
logpath = /home/flexvmail/app/log/
logfile = flexvmail.log
loglevel = DEBUG
agiport = 4537
amiuser = flex
amipassword = flexpwd 
amiport = 5038
amiaddr = 192.168.10.29
aminame = vcfp001
amidomain = netgeeks.net
httpport = 8080
max_call_length = 28800
smtp_server = 'email.netgeeks.net'

[groups]
cache_life = 3600
load_all_groups = 1

[sounds]
system_dir = /var/lib/asterisk/sounds/app
group_dir = /var/lib/asterisk/sounds/data
vm_dir = /var/spool/asterisk/appvm
master_voice = EN_ANDREA_TTS

[language_EN]
fallback = EN_ANDREA_TTS

[language_ES]
fallback = ES_ESTRELLA

[db]
dbname = vmail 
username = flex
password = vmail
host = 127.0.0.1