[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           mymain

[app:mymain]
use = egg:voicemail

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker
sqlalchemy.url = mysql://vmuser:vmuser123@localhost/voicemail
session.type=ext:database
session.secret=voicemaildbsessionsecretkey
session.cookie_expires=true
session.key=doesnotmatterkey
session.url=mysql://vmuser:vmuser123@localhost/voicemail
session.timeout=3000
session.lock_dir=%(here)s/var/lock

mako.directories = voicemail:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, voicemail, sqlalchemy, wsgi

[handlers]
keys = console, accesslog, sqlalchemy

[formatters]
keys = generic, accesslog

[logger_root]
level = DEBUG
handlers = console

[logger_voicemail]
level = DEBUG
handlers =
qualname = voicemail

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate =  0
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = handlers.RotatingFileHandler
args = ('%(here)s/access.log', 'a', 50*1024*1024, 10, 'utf-8')
level = INFO
formatter = accesslog

[handler_sqlalchemy]
class = handlers.RotatingFileHandler
args = ('%(here)s/sqlalchemy.log', 'a', 50*1024*1024, 10, 'utf-8')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s

# End logging configuration

[pshell]
m = voicemail.models.models
session = voicemail.models.models.DBSession
t = transaction
