; extensions.conf - the Asterisk dial plan
;
[general]
;
; If static is set to no, or omitted, then the pbx_config will rewrite
; this file when extensions are modified.  Remember that all comments
; made in the file will be lost when that happens.
;
; XXX Not yet implemented XXX
;
static=yes
;
; if static=yes and writeprotect=no, you can save dialplan by
; CLI command "dialplan save" too
;
writeprotect=no
;
; If autofallthrough is set, then if an extension runs out of
; things to do, it will terminate the call with BUSY, CONGESTION
; or HANGUP depending on Asterisk's best guess. This is the default.
;
; If autofallthrough is not set, then if an extension runs out of
; things to do, Asterisk will wait for a new extension to be dialed
; (this is the original behavior of Asterisk 1.0 and earlier).
;
;autofallthrough=no
;
;
clearglobalvars=no
;
;
[globals]

;
; Sample entries for extensions.conf
;
;
[from-sip]

exten => 5555,1,MusicOnHold()
exten => 5555,n,Hangup

exten => _99XX.,1,Wait(1)
exten => _99XX.,n,Answer()
exten => _99XX.,n,AGI(agi://localhost:4537/leaveMessage,12345,abc,xyz)
exten => _99XX.,n,Verbose(1,Back from AGI call)
exten => _99XX.,n,Hangup
